[33mcommit e6aec5112bf194ed8d543b1dd4dca81ca63b3c90[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 5004666 0a6312b
Author: luo <1650202750@qq.com>
Date:   Tue Jul 31 22:46:02 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit 50046665c9d058534f79a15d3b28807e4768fed4[m
Author: luo <1650202750@qq.com>
Date:   Tue Jul 31 22:38:02 2018 +0800

    7/31

[33mcommit 0a6312b555f407bae551b874402211fc538f6241[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 31 13:30:10 2018 +0800

    A great change to the architecture of the directories

[33mcommit 1459a199a25ba218df9ecf041088e2b9caf8c73b[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 31 10:33:37 2018 +0800

    Quick pass

[33mcommit 67cb222c1b0a560fe6a259f42fcbd844bfcf6e2f[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 31 10:33:04 2018 +0800

    Delete one of the innerHTML=innerText

[33mcommit 36e278af79ff4de297537253d14f838ba31b8dce[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 31 10:32:36 2018 +0800

    Delete some xjb written codes.

[33mcommit f0d2db90d07fd625da34b6a12ea9debb9c30a95f[m
Merge: 52e4f7a 89f4b0d
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 31 10:05:17 2018 +0800

    Merge branch 'dev' of github.com:TrackBlogTeam/track_blog into dev

[33mcommit 52e4f7aa8596d077c11cacc99372177109e13a2a[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 31 10:04:44 2018 +0800

    Modify the url of the API to the correct one.

[33mcommit 37f525f585fff48756401cc41062f288ce56a5af[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 31 10:04:12 2018 +0800

    Change the content of the 'Content-Type' from "application/x-www-form-urlencoded" to "application/json".

[33mcommit 304647b1562a52e734b2e668f7e882b49c430bf6[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 31 10:03:24 2018 +0800

    1. Change function name from "EndWithCode" to "endWithCode".
    2. Use Util::getMessage() to get data from the front end.
    3. Delete some useless todo.
    4. Add a feature to force to login.

[33mcommit cc0dee78c207517f857c0f698e080bff5adfced3[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 31 10:00:30 2018 +0800

    Change the variable's name from "offset0" to "offset1".

[33mcommit 302f4b5ddb958718dcd54f3a992078d639dcce5a[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 31 10:00:00 2018 +0800

    Remove the function filterScript() which doesn't help when htmlspecialchars() is used.

[33mcommit b8274c61d4a3934cdbe7b117b7a5266ea1b03ba5[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 31 09:59:19 2018 +0800

    Delete some deprecated codes.

[33mcommit ccef82f97fe3b353998cfb422782cef316c7f408[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 31 09:58:49 2018 +0800

    Change the name to adapt the naming normal. Add method getMessage() to process the raw data and transferred back to the caller.

[33mcommit c3f62b46cd1f2dff9f7ae752c3ced4d875df2833[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 31 08:47:34 2018 +0800

    Removed business.php. Add status_codes.php

[33mcommit 89f4b0d5ca69ba2b2420bbbd0f0a52ca2c41ba94[m
Author: Baolin <13242524133@163.com>
Date:   Mon Jul 30 12:04:11 2018 +0800

    distinguish getAutoSave and getContent

[33mcommit 8782016cf0f72ab41c731d9ad460835a703260ca[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Mon Jul 30 09:40:12 2018 +0800

    First try to first iteration

[33mcommit b912606d8e3b926a684e5352b67ab716ea4b3048[m
Author: Max-Loo <1124843223@qq.com>
Date:   Sun Jul 29 16:08:14 2018 +0800

    try to fix login.js, failed

[33mcommit 0bb78842426a9026b5c378366ce5288f3a8cec62[m
Merge: 434768c 63a95a5
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sun Jul 29 23:07:17 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit 434768cfd7eda37d095e55044ea5ed135be38827[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sun Jul 29 23:06:52 2018 +0800

    Correct some APIs' url

[33mcommit 63a95a54d9dd72d1e9dd3cd562c6ca78d57d825c[m
Author: Baolin <13242524133@163.com>
Date:   Sun Jul 29 19:15:41 2018 +0800

    del intro

[33mcommit f78d10f592a2e159abcf9b8ff8493943998a203c[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sun Jul 29 14:59:27 2018 +0800

    Change the function will be invoked when table name clicked.

[33mcommit 1a6a5a98a671150769a7142ede56f00e92ffdc0c[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sun Jul 29 14:58:56 2018 +0800

    Modify some API files to use Util.php. Add some status codes to business.php.

[33mcommit b6db8a7770994cc955d37294aa7e82e4c79f8ef9[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sun Jul 29 14:57:43 2018 +0800

    Manually merged.

[33mcommit 9524ab9b42b814aed5403472b221558a09211e91[m
Merge: ab67b91 1a3a6ff
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sun Jul 29 13:40:38 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit ab67b91b6f5805d076b8924e7dfd0a3bf375abac[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sun Jul 29 13:40:07 2018 +0800

    Modify the console interface to improve user experience

[33mcommit c7d99c87e811954ba287f79939d922b03d1647cd[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sun Jul 29 13:38:57 2018 +0800

    Modify some APIs to make things easier

[33mcommit 1a3a6ff5f0d2269642b62e51a10bfb41693f774a[m
Author: luo <1650202750@qq.com>
Date:   Sun Jul 29 12:43:58 2018 +0800

    dynamic bg style now has been hard coded

[33mcommit d5db8f355aec6b0fb50812b3fc75317d968a7e75[m
Merge: 09435af a873bd7
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sun Jul 29 00:50:53 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit 09435af2bb21b97cba22e1b6e7de9c96c9930fac[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 28 23:51:23 2018 +0800

    Simplify the API of publish an article

[33mcommit 4922e85a462b4fade5a7960fbc43a82ce34b0968[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 28 23:51:01 2018 +0800

    Add an API to retrieve a user's profile

[33mcommit e3632a650cb0676f887b6e42f396b68ba5699a8f[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 28 23:50:40 2018 +0800

    Add default page number and limit

[33mcommit 074c63a408c9bbc39d26356ad135a94e1a09eb19[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 28 23:50:19 2018 +0800

    Add an api to retrieve a specific table

[33mcommit 118be5c1b3e3047dd4641a6469936356f24b1769[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 28 23:50:00 2018 +0800

    Add an api to retrieve articles of a specific user

[33mcommit ea412cd2e6e11afdecff778246ad5455935131e3[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 28 23:49:17 2018 +0800

    Set default page number and limit

[33mcommit 1ec8fbac97158da5151da2d0dbd174f639db62e8[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 28 23:48:46 2018 +0800

    Add getMyArticles

[33mcommit f8f3e00068a0a62b8f8d335ec9d5a18f0c92b371[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 28 23:48:01 2018 +0800

    Add Util to be used wherever it's needed

[33mcommit e4cc03124bc3738a681c37be5b36f276597121ce[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 28 23:47:32 2018 +0800

    Replace repeatedly appeared color with variable

[33mcommit 5c7f9a4cea1c433948865810a7c4aaa2e0518742[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 28 23:46:53 2018 +0800

    Change an icon and add an icon

[33mcommit a873bd7996d7ccb6bef6c81159cb22a168154d5c[m
Author: luo <1650202750@qq.com>
Date:   Sat Jul 28 16:12:59 2018 +0800

    has an errror and needs help

[33mcommit d8ea416585f0578eee1e26b2caccaa4143e620c7[m
Author: luo <1650202750@qq.com>
Date:   Wed Jul 25 11:20:46 2018 +0800

    now the blog list is dynamic

[33mcommit f549ff5656b98cc8a1ab66737eb6d8d19fd85087[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 24 23:29:55 2018 +0800

    Modify the interface of the console

[33mcommit c096a432cda63b84f23a4150b1d72907a3631409[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 24 21:33:59 2018 +0800

    Change the contents of the template files

[33mcommit fcfaa0e86636dd27bb2195274819a693763a6841[m
Merge: a529ee6 96ee3f0
Author: Max-Loo <1124843223@qq.com>
Date:   Tue Jul 24 15:41:21 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit a529ee679a018e689ba64dccc34f85f9e9b6adb2[m
Author: Max-Loo <1124843223@qq.com>
Date:   Tue Jul 24 15:41:06 2018 +0800

    æ›´æ”¹é¦–é¡µå›¾æ ‡

[33mcommit c7861831c28d190146996a85332e516edf6393dd[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 24 00:55:32 2018 +0800

    Consider the situations in which object strings contain characters like '&' or '%'. We have to encode it.

[33mcommit a1b65196c1bfd6071c00e0a42edb87186838c9f2[m
Merge: 2ec2daf 96ee3f0
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 24 00:11:10 2018 +0800

    Quick pass

[33mcommit 2ec2daf4b2cb11fba30075fa2012588f2ec8cb66[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 24 00:07:02 2018 +0800

    Change the ways to reach three different constructors. Change the way to reach the path of the template

[33mcommit a751330edaa81f262aa3e468c158fa3c160bc9ea[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 24 00:06:20 2018 +0800

    Add template files for rendering article files

[33mcommit 8e807f10100f136530be83d4667eb37437145949[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 24 00:05:50 2018 +0800

    Add ajax method and use it

[33mcommit 13b66917fb40523feff2fe8b88d81a57200931ea[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 24 00:05:25 2018 +0800

    Modify edit htmls

[33mcommit f889e2d6c019e0e22162e17c7972bc36e91060d3[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 24 00:05:01 2018 +0800

    Add status code

[33mcommit 4e8b8624be5c89a52138c2ad623a5e9fbaaf1796[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 24 00:04:50 2018 +0800

    Modify ArticleController to adjust to two different types of articles

[33mcommit 1c7df6f44bba5c99721b2af2601cafa7ffadd3f5[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 24 00:04:22 2018 +0800

    Modify publish.php to debug. Not release version.

[33mcommit 96ee3f0bb940c2461e21c8f7893bac1bdeaca3c8[m
Merge: 7241c61 f5b77b9
Author: guardian <496612585@qq.com>
Date:   Mon Jul 23 20:58:53 2018 +0800

    Merge branch 'dev' of github.com:TrackBlogTeam/track_blog into dev

[33mcommit 7241c61fb185288311ad2528bd9885bab266af41[m
Author: guardian <496612585@qq.com>
Date:   Mon Jul 23 20:58:10 2018 +0800

    fixed the bug within rtEditor

[33mcommit f5b77b98b984bf458645d3110fda50f5e354320b[m
Author: PIPIDOG <724303300@qq.com>
Date:   Mon Jul 23 17:35:21 2018 +0800

    3th try

[33mcommit 37dfd132c41f4dd3637c2487a28aeda9891c07af[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Mon Jul 23 11:53:50 2018 +0800

    Add local css and js to directory "articles". Update the template html and js.

[33mcommit bb297aa037de9be8d8700e13eaadf6f43437a5f7[m
Author: luo <1650202750@qq.com>
Date:   Mon Jul 23 01:01:57 2018 +0800

    7/23/1:02 add more

[33mcommit 7066470254d0bd74b262503af9c41bdca62dca35[m
Author: MaxLoo <1124843223@qq.com>
Date:   Sat Jul 21 21:54:10 2018 +0800

    åŠ å…¥æ£€æŸ¥æ³¨å†Œå¯†ç æ˜¯å¦ä¸¤æ¬¡è¾“å…¥ä¸€è‡´

[33mcommit 36a68b4293bddf62afbc95d34084bb4e70f8a458[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 21 16:22:28 2018 +0800

    Delete the debug statements in JavaScript and PHP

[33mcommit 210560a0789a20bf846df8336e5e3d9b672d48a5[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 21 15:54:17 2018 +0800

    Add AJAX to the HTML and change the button tag to div tag

[33mcommit 62c59ea0ef95347b30bb5002a02ff03e73ceaea9[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 21 15:53:48 2018 +0800

    Modify the regular expression to verify the phone number.

[33mcommit 44bf26eeafb2da16201c01806f7f7316b2724ab8[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 21 14:56:50 2018 +0800

    Add api-document v2.0. And add some modularized APIs. Improvement of ArticleController.

[33mcommit 6a799de9007505b7d61bc69238ace0c542e94ad2[m
Merge: f3e3edd 7db5f65
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 21 12:52:20 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit 7db5f65903c62bf1336380e27a4839c18f4cfce8[m
Merge: 58e7814 aca0e06
Author: guardian <496612585@qq.com>
Date:   Sat Jul 21 12:02:40 2018 +0800

    Merge branch 'dev' of github.com:TrackBlogTeam/track_blog into dev

[33mcommit f3e3edd6548781cae0fe1b0ed7dc3c9628e05485[m
Merge: d51ea12 aca0e06
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 21 11:36:37 2018 +0800

    To be covered'

[33mcommit d51ea12ad7e9145284ec545804ffe72861d22d76[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 21 11:35:41 2018 +0800

    To be covered

[33mcommit aca0e06317c59d57e4ee0cff3a506f06138e32fe[m
Merge: 27eb5af f1a6e44
Author: Max-Loo <1124843223@qq.com>
Date:   Sat Jul 21 11:27:42 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit 27eb5af544b8abdb2ddae1ccbbd4d7590775d51c[m
Author: Max-Loo <1124843223@qq.com>
Date:   Sat Jul 21 11:27:07 2018 +0800

    å¢åŠ utf-8

[33mcommit 81c5fec0fed1e6469d04b6fb17262167de39a83b[m
Merge: 086db34 f1a6e44
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 21 11:22:38 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit 086db342f86d7f472344f53e328f8f3ac0c031ac[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sat Jul 21 11:22:28 2018 +0800

    æ·»åŠ äº†æ¨¡å—åŒ–çš„API

[33mcommit 58e7814350fc77477534597321667d1933c1bd67[m
Author: guardian <496612585@qq.com>
Date:   Sat Jul 21 11:06:22 2018 +0800

    update code

[33mcommit 3850572e7507e73905eed5cac3680236b0b9fef9[m
Author: guardian <496612585@qq.com>
Date:   Sat Jul 21 11:02:12 2018 +0800

    æ›´æ¢äº†ä½¿ç”¨çš„å¯Œæ–‡æœ¬ç¼–è¾‘å™¨

[33mcommit db9b06315028710a472ccd2628bbd98747a01bb9[m
Author: guardian <496612585@qq.com>
Date:   Sat Jul 21 10:59:19 2018 +0800

    finish most of work

[33mcommit f1a6e44620b4acd1428575e346c4cc3399b34f82[m
Author: luo <1650202750@qq.com>
Date:   Sat Jul 21 00:05:04 2018 +0800

    7/21/00:05

[33mcommit ed1b13a82a48411f7e2c9076a788f796ccd91257[m
Author: luo <1650202750@qq.com>
Date:   Fri Jul 20 20:00:44 2018 +0800

    7/20

[33mcommit 1291152227bf66d78390e0a3a579dfb30af47cdb[m
Merge: d707868 3e166a4
Author: littlebabyyoung <2537496197@qq.com>
Date:   Thu Jul 19 23:50:14 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit d707868775d551ca25f35c6e48d93c7cf7de04ed[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Thu Jul 19 23:49:38 2018 +0800

    é‡æ–°æ•´ç†äº†åå°ä»£ç ç»“æ„å’Œè°ƒæ•´èŒè´£åˆ†é…ï¼Œæ·»åŠ æ–‡ä»¶å¤¹api_documentså­˜æ”¾apiæ–‡æ¡£

[33mcommit 3e166a4d6f4eaeedfec1a7d0a0a2c7cf4acf79ee[m
Author: guardian <496612585@qq.com>
Date:   Thu Jul 19 23:16:25 2018 +0800

    finish most of functions of richTextEditor

[33mcommit 2e7cf4d8e2f256925a22b4bf230a549dd3952d93[m
Merge: 0c26fe4 1f83e51
Author: guardian <496612585@qq.com>
Date:   Thu Jul 19 17:07:33 2018 +0800

    Merge branch 'dev' of github.com:TrackBlogTeam/track_blog into dev

[33mcommit 0c26fe47d7172d9a145d69858172612764b80cce[m
Author: guardian <496612585@qq.com>
Date:   Thu Jul 19 17:06:50 2018 +0800

    finish most of function for mdEditor

[33mcommit 1f83e514c5dc139dbb398685db5df7760187ce95[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Thu Jul 19 15:31:43 2018 +0800

    æ§åˆ¶å°ç•Œé¢å®ç°äº†æŸ¥çœ‹å„è¡¨å†…å®¹åŠŸèƒ½ï¼Œå¦‚æœæ²¡æœ‰è®°å½•åˆ™è¡¨å¤´éƒ½æ— æ³•æ˜¾ç¤º

[33mcommit f7fccb719503d4d29682baf51ca0b005790c5c46[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Thu Jul 19 15:31:20 2018 +0800

    æ§åˆ¶å°ç•Œé¢å®ç°äº†æŸ¥çœ‹å„è¡¨å†…å®¹åŠŸèƒ½ï¼Œå¦‚æœæ²¡æœ‰è®°å½•åˆ™è¡¨å¤´éƒ½æ— æ³•æ˜¾ç¤º

[33mcommit bb7cc5e791a0776c7b876e0536461d206ef9fcd3[m
Merge: b70e32c 4d6d63d
Author: littlebabyyoung <2537496197@qq.com>
Date:   Thu Jul 19 01:51:14 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit b70e32c733f373423cac14a3543ac1ed085dcc4d[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Thu Jul 19 01:51:01 2018 +0800

    å¢åŠ äº†ç±»å›¾ä¸­çš„ç±»åˆ°åç«¯ï¼Œå®ç°äº†ç®¡ç†å‘˜ç™»å½•

[33mcommit 6d3596d8271bf1997884ca5aa97ed8d39802537a[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Wed Jul 18 20:26:38 2018 +0800

    å°†DatabaseManagerè®¾ç½®ä¸ºå•ä¾‹æ¨¡å¼

[33mcommit 4d6d63d3fec984364b590a2f4e32261d907c01e8[m
Author: MaxLoo <1124843223@qq.com>
Date:   Wed Jul 18 11:55:22 2018 +0800

    å¢åŠ ç™»é™†ç•Œé¢

[33mcommit ac17b39f2ee1a5e9b3214884ef4f446362045f72[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 23:55:23 2018 +0800

    æ·»åŠ é¡¶ç«¯ä¸¤ä¸ªæŒ‰é’®çš„titleå’Œæ·»åŠ æ³¨é”€æç¤º

[33mcommit 002cb2be2ce32ec0a93e1ffe0a2e0191bf2e9c5f[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 23:51:10 2018 +0800

    æ›´æ”¹æ§åˆ¶å°éƒ¨åˆ†æ ·å¼

[33mcommit 858c2f94c8fb9669dcfea209e3bd5d13b84733bd[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 23:50:44 2018 +0800

    æ·»åŠ ç´ æ

[33mcommit 2ca7f3370e58b80037b896a896c167713d2c851f[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 22:12:02 2018 +0800

    ç»™ajaxæ·»åŠ æ³¨é‡Š

[33mcommit fb4d52cd62b8df4d59bfccfb6e884b1e8035dcca[m
Merge: 0971acb 6cf7fba
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 21:57:44 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit 0971acb36c50c85fde6a84e3bd22b5a5e4afcc4e[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 21:57:35 2018 +0800

    æ›´æ”¹æ§åˆ¶å°ç®¡ç†ç•Œé¢æ ·å¼ï¼Œåˆ©ç”¨JavaScriptè¾…åŠ©æ¸²æŸ“

[33mcommit 6cf7fbad46072d0d525538c0722965c381593c7f[m
Merge: b5cce55 6311db3
Author: MaxLoo <1124843223@qq.com>
Date:   Tue Jul 17 20:55:49 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit b5cce5520c535662b6d78bc5cf08982a3d6f9113[m
Author: MaxLoo <1124843223@qq.com>
Date:   Tue Jul 17 20:55:27 2018 +0800

    login page

[33mcommit 6311db38dd9b73053a8a6f0493a53cd3a4f73412[m
Merge: 4c3edba 2a8a4eb
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 16:57:11 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit 4c3edba00c9da66a11302f7b05a956d42d4bad05[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 16:56:00 2018 +0800

    ç®¡ç†ç•Œé¢å›¾ç‰‡ç´ æ

[33mcommit 324db0522a4e724a2a24f96067cd33f1ce6cdae3[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 16:55:41 2018 +0800

    ä¿®æ”¹äº†å‘½åï¼Œå¹¶ä¸”åˆ›å»ºäº†ç®¡ç†ç•Œé¢çš„ä¸»é¡µ

[33mcommit 2a8a4eb37cb81fe6e711130691a714d2357d931d[m
Merge: d825763 790aff2
Author: luo <1650202750@qq.com>
Date:   Tue Jul 17 15:48:34 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit d82576389c74e3ed488f8c942a8f74939018e9fc[m
Author: luo <1650202750@qq.com>
Date:   Tue Jul 17 15:46:42 2018 +0800

    7/17 thirdth commit

[33mcommit a6034aeb3d8346eb530e2092eeb1b7eea43f9b01[m
Author: guardian <496612585@qq.com>
Date:   Tue Jul 17 14:55:16 2018 +0800

    add icons

[33mcommit 790aff259b732645595670b65028c7ff7eedd9c7[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 14:41:24 2018 +0800

    æ·»åŠ äº†åå°PHPè´Ÿè´£ç™»å½•çš„ä»£ç ã€‚åœ¨login.jsä¸­ç»™å‡ºäº†ajaxæ–¹æ³•çš„æ ·ä¾‹ä»£ç 

[33mcommit 9d577a09192678a81a8bf422a83d9840d8b380d4[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 13:53:25 2018 +0800

    æ·»åŠ é›†æˆçš„ajaxæ–¹æ³•

[33mcommit 7a860801665f02379bc8ceb01956c55491815717[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 13:50:46 2018 +0800

    Rename the file index.html to login.html

[33mcommit b42cccbf37110b6c02c7066aa87cd6b30e398474[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 13:47:31 2018 +0800

    å®ŒæˆCRUDçš„åŠŸèƒ½é›†æˆï¼Œæœªæµ‹è¯•

[33mcommit b344e16da30ff94fd4ba996c4a94c3be0ea5ff4a[m
Merge: 151ddd2 2c67fd3
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 13:12:42 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit 2c67fd350e486ade5c37f0fc4810905df538c8c0[m
Author: guardian <496612585@qq.com>
Date:   Tue Jul 17 13:11:46 2018 +0800

    change to relative path

[33mcommit 151ddd2f8fdc4abe220ecf3715a781ee7c3a12f3[m
Merge: 0fa3cc0 50df29d
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 13:07:39 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit 0fa3cc06611f89cf00394e4a424625a902e5d5b3[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 13:07:27 2018 +0800

    åˆ›å»ºDatabaseManagerç±»

[33mcommit a17035c23cc0ea6ff5dea1a3c481258e8ff51cea[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 13:07:16 2018 +0800

    å°†min-widthå±æ€§æ·»åŠ åˆ°.mainçš„divä¸Š

[33mcommit 50df29d48e9dc80d65d25cae3bb0639ad59d76b4[m
Merge: 182501a 1ef4c59
Author: guardian <496612585@qq.com>
Date:   Tue Jul 17 13:02:33 2018 +0800

    Merge branch 'dev' of github.com:TrackBlogTeam/track_blog into dev

[33mcommit 182501a0f8055a2bc05c832afa25c287348b8f65[m
Author: guardian <496612585@qq.com>
Date:   Tue Jul 17 13:02:15 2018 +0800

    finish header for editPage

[33mcommit 4b2d5e316868c7cacdcf0157658dfeac2a440518[m
Merge: b5d7668 1ef4c59
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 12:47:46 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit 1ef4c59659a9eddec17dc8d7308e1f4a0e67e653[m
Merge: c174cc1 4416099
Author: PIPIDOG <724303300@qq.com>
Date:   Tue Jul 17 12:28:36 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit c174cc1b292544c3d7b8b1000b598ee123e22e08[m
Author: PIPIDOG <724303300@qq.com>
Date:   Tue Jul 17 12:13:33 2018 +0800

    yhh

[33mcommit b5d76682b267f1324c5226f1ce1ffbca9569d4ee[m
Merge: 52a44e3 4416099
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 12:03:11 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit 4416099315cf4070ca9fccafc9fdbbf43a8bfd23[m
Merge: f40cf71 ebccff3
Author: MaxLoo <1124843223@qq.com>
Date:   Tue Jul 17 11:58:51 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit f40cf71e0299f4c5e5827e0e4536c4ca2ba3a8f8[m
Author: MaxLoo <1124843223@qq.com>
Date:   Tue Jul 17 11:58:19 2018 +0800

    delete empty folder

[33mcommit 61650a1727d43273291277c120f4062176b0acf1[m
Merge: 5d45b78 ebccff3
Author: PIPIDOG <724303300@qq.com>
Date:   Tue Jul 17 11:44:47 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev
    
    NICE

[33mcommit 52a44e37c6192dd44860615a56cd1fe321c86ee6[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Tue Jul 17 11:19:04 2018 +0800

    åˆ é™¤ç©ºæ–‡ä»¶å¤¹

[33mcommit ebccff3ce8d0756d8e9984f7c70fd2eb13969531[m
Author: luo <1650202750@qq.com>
Date:   Tue Jul 17 11:13:49 2018 +0800

    personal center almost have nothing

[33mcommit e09eb12cbb01fb9ac8e45200d366e1f4b939613a[m
Author: luo <1650202750@qq.com>
Date:   Tue Jul 17 10:52:27 2018 +0800

    caonima

[33mcommit 5d45b78585bc7b69dcf343c04e4cb82b85ade390[m
Author: Guest666666667 <37545072+Guest666666667@users.noreply.github.com>
Date:   Tue Jul 17 10:21:32 2018 +0800

    Create luo

[33mcommit 502d03e0f77b11cca3002335064d6f64521db5ba[m
Author: Guest666666667 <37545072+Guest666666667@users.noreply.github.com>
Date:   Tue Jul 17 10:18:24 2018 +0800

    Delete me_luo

[33mcommit 42ffc1e8481305c045fab5fe996a65ec17db0c0c[m
Author: Guest666666667 <37545072+Guest666666667@users.noreply.github.com>
Date:   Tue Jul 17 10:17:26 2018 +0800

    Create me_luo

[33mcommit 45e58ac31235b6a623d0640674c270accfca4c53[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Mon Jul 16 22:53:19 2018 +0800

    ä¿®å¤æ— æ³•æ‰¾åˆ°jsæ–‡ä»¶ä¸­æ–¹æ³•çš„bug

[33mcommit 0cbedb44b78aae29027fb0865a07deb0b1bd8d8c[m
Merge: 1cf9e62 c526107
Author: MaxLoo <1124843223@qq.com>
Date:   Mon Jul 16 22:48:06 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit 1cf9e62fe2632f030ea4cc345244d1adf93da346[m
Author: MaxLoo <1124843223@qq.com>
Date:   Mon Jul 16 22:45:54 2018 +0800

    main_page

[33mcommit c5261070e56b297ccb5bd4afa1ab99015ef5359a[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Mon Jul 16 19:59:24 2018 +0800

    åˆæ­¥å®Œæˆæ§åˆ¶å°ç™»å½•çš„ç•Œé¢ï¼Œå°šæ— JavaScriptå’Œåå°äº¤äº’

[33mcommit 0659bb64b772ed23bb16b00582a74a8fc20a2dda[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Mon Jul 16 17:28:22 2018 +0800

    å¢åŠ äº†consoleç™»å½•é¡µé¢çš„logoå…­è¾¹å½¢èƒŒæ™¯

[33mcommit 4b36b1d11c7809855581828beb012e52d84609f8[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Mon Jul 16 17:01:42 2018 +0800

    æ·»åŠ äº†consoleé¡µé¢ï¼ŒåŒæ—¶å¢åŠ äº†ä¸€äº›å°šæœªæˆå‹çš„css

[33mcommit 34075e686568e305d8db9e8abcc57943a748cf9a[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Mon Jul 16 15:20:13 2018 +0800

    åˆ›å»ºäº†user, administrator, article, writeså››ä¸ªè¡¨æ ¼

[33mcommit c0c7c55fef8d20dd3dc42c1fdca4de2e15d55299[m
Merge: 2a6d34a 72373bd
Author: littlebabyyoung <2537496197@qq.com>
Date:   Mon Jul 16 11:39:16 2018 +0800

    Merge branch 'dev' of https://github.com/TrackBlogTeam/track_blog into dev

[33mcommit 2a6d34a5a3147e30e16a3b24ec533c411c0d1084[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Mon Jul 16 11:37:09 2018 +0800

    åˆ›å»ºpdoå¯¹è±¡

[33mcommit 86153d9d94ae3e6fae433db50f1f1cf58830c071[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Mon Jul 16 11:34:14 2018 +0800

    The creation of each table.

[33mcommit 72373bda42ecbcb553d406028768c1a3ab0cb019[m
Merge: 78b9e9b 966366c
Author: guardian <496612585@qq.com>
Date:   Sun Jul 15 18:14:47 2018 +0800

    merge with css/js from Lin

[33mcommit 966366c9c7e3dbbf0594f934ac5efa8a2a0cc537[m
Author: guardian <496612585@qq.com>
Date:   Sun Jul 15 18:11:57 2018 +0800

    add css and js

[33mcommit 78b9e9b78ee877396602fe6df30a53d0b2340f49[m[33m ([m[1;32mmaster[m[33m)[m
Merge: b0d0c6c f4a0988
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sun Jul 15 14:53:43 2018 +0800

    Merge branch 'master' of https://github.com/TrackBlogTeam/track_blog

[33mcommit b0d0c6cac1a5054ff31e77892a84caa48bda4ca4[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sun Jul 15 14:53:39 2018 +0800

    Changes to directories
    
    Modifications to the directories.

[33mcommit f4a0988daa40ce7763a3555514d2df7af21c68e2[m
Author: littlebabyyoung <245314895@qq.com>
Date:   Sun Jul 15 14:42:00 2018 +0800

    Delete Blog.uml
    
    æ®è¯´è¿™æ˜¯ä¸çŸ¥ä¸ºä½•å‡ºç°çš„ï¼Ÿï¼Ÿ

[33mcommit e1ffc6d424b3671bc7b6c8fccf068e86f4c7878d[m
Merge: f72726f 7ff870e
Author: guardian <496612585@qq.com>
Date:   Sun Jul 15 14:30:46 2018 +0800

    Merge branch 'master' of github.com:TrackBlogTeam/track_blog

[33mcommit 7ff870e14d9b5f9b4f29f787a25f49ac92040d72[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sun Jul 15 13:59:16 2018 +0800

    Remove some files

[33mcommit 45988b88ee5dadef85764ee0ff336cef4a9a0992[m
Author: littlebabyyoung <2537496197@qq.com>
Date:   Sun Jul 15 13:56:43 2018 +0800

    Some test codes

[33mcommit f72726f5df6dc472b52786c87d8ee4c81d22a2d6[m
Author: guardian <496612585@qq.com>
Date:   Sat Jul 14 19:23:21 2018 +0800

    add prototype for editPage

[33mcommit 9aeab209956ad08b09a85f0dcda674f7ce364bb5[m
Author: guardian <496612585@qq.com>
Date:   Fri Jul 13 13:47:39 2018 +0800

    after useCase diagram

[33mcommit 7a61f0055562eeb7987edc7e330e9a36972563bd[m
Author: guardian <496612585@qq.com>
Date:   Fri Jul 13 13:25:14 2018 +0800

    add UML diagram to project

[33mcommit 5b344b57427ffd0a7f60b89585f3a2d92fea3239[m
Author: guardian <496612585@qq.com>
Date:   Wed Jul 11 22:15:18 2018 +0800

    documents for two version v1.0/v1.1

[33mcommit 4681f46d896976e04778176b3876e9e0b7003510[m
Author: littlebabyyoung <245314895@qq.com>
Date:   Wed Jul 11 21:54:20 2018 +0800

    Initial commit
